EIGENVALUE CALCULATION FROM LOW TO HIGH

The number of eigenvalues that are going to be calculated is: 1

The A matrix about to be diagonalized is:

[[0.96924 0.32454 0.59259 0.86853 0.99228 0.21892 0.02363]
 [0.32454 0.92273 0.56347 0.6126  0.52698 0.56886 0.7694 ]
 [0.59259 0.56347 0.77409 0.92554 0.26208 0.17051 0.62716]
 [0.86853 0.6126  0.92554 0.2815  0.96174 0.43758 0.57252]
 [0.99228 0.52698 0.26208 0.96174 0.88051 0.9403  0.44597]
 [0.21892 0.56886 0.17051 0.43758 0.9403  0.70944 0.99114]
 [0.02363 0.7694  0.62716 0.57252 0.44597 0.99114 0.13809]]

The eigenvalues of A obtained analyticaly are:

[ 4.25933  1.21888  0.88696  0.17804 -0.33798 -0.84094 -0.68868]

The lowest eigenvalue obtained after -99 iterations and 0.03035259246826172 seconds is:

[0. 0. 0. 0. 0. 0. 0.]

All the eigenvalues obtained after 16 iterations in ascending order are:

[-0.84094 -0.68868 -0.33798  0.17804  0.88696  1.21888  4.25933]

The highest eigenvalue obtained after 0 iterations and 0.0004456043243408203 seconds is:

[0. 0. 0. 0. 0. 0. 0.]

All the eigenvalues obtained after 0 iterations in descending order are:

[0. 0. 0. 0. 0. 0. 0.]

The number of iterations needed by the cyclic algorithm was: 15
The cyclic algorithm took 0.005698204040527344 seconds to reach the solution.

The number of iterations needed by the value-by-value algorithm was: 16
The value-by-value algorithm took 0.0058078765869140625 seconds to reach the solution.

