MONTE CARLO METHOD FOR A 1D TEST FUNCTION

Monte Carlo result:  [[0.6653184]]
Analytical result:  0.6666666666666666
Monte Carlo error:  [[0.00074754]]
Real error:  [[0.00134827]]

MONTE CARLO METHOD FOR A 2D TEST FUNCTION

Monte Carlo result:  3.120167780493024
Analytical result:  3.141592653589793
Monte Carlo error:  0.07878684730689615
Real error:  0.021424873096769215

MONTE CARLO METHOD FOR THE 3D FUNCTION

Monte Carlo result:  1.3644636816908617
Analytical result:  1.393203929685
Monte Carlo error:  0.010219593786440086
Real error:  0.028740247994138324
